# spring1

./: pom.xml
src/main/java/com/koreait/spring/: HomeController.java
src/main/java/com/koreait/spring/board/: BoardCmtDomain.java  BoardCmtMapper.java  BoardController.java  BoardDTO.java  BoardDomain.java  BoardEntity.java  BoardMapper.java  BoardService.java
src/main/java/com/koreait/spring/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
src/main/resources/mapper/: BoardCmtMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  tilesHeader.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  writeMod.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  profile.jsp
src/main/webapp/res/css/: boardList.css
src/main/webapp/res/js/: boardDetail.js
src/main/webapp/res/js/board/: detail.js
